# kronos

./: .README.md.html  .classpath  .gitignore  .project  README.md  pom.xml
R/: .RData  .Rhistory  analysis.R  saveImg.R
data/: .gitignore  History.xls  historical_data.db  historical_max.db
doc/: Analyse.xlsx  AnalysisResultMinMaxAvgMeasures.sql  KPIs.sql  Kronos_Overall_UML_Groups.psd  MatNoMinMaxAvgMeasures.sql  MatNoOkPercentage.sql  Presentation.pptx  ProdGroupOkPercentage.sql  ProdGroups.sql  ProdMatGroupsMinMaxAvgMeasures.sql  ProdMinMaxAvgMeasures.sql  cronus-logo.psd  kronos.uml  kronos.umlcd  präsi.pptx
http/: helloworld.html  index.html  test.html
http/bower_components/justgage/: justgage.js
http/scripts/: app.js  ui.js  vendor.js
http/scripts/shared/: main.js
http/styles/: main.css
http/views/: dashboard.html  header.html  history.html  material.html  nav.html
http/views/forms/: elements.html
log/: .gitignore
res/: log4j.properties
sim/: startSim.bat  startSim.sh
sim/I4Simulation/classes/: log4j.properties  log4j2.xml
sim/I4Simulation/maven-archiver/: pom.properties
sim/data/: .gitignore
src/kronos/: Main.java
src/kronos/db/: DB.java  LogDB.java
src/kronos/fsm/: PartStates.java  StateMachineHandler.java  Triggers.java
src/kronos/model/: ERPData.java  OPCDataItem.java  Product.java  SAData.java  SimData.java  SimDataFactory.java
src/kronos/server/: HTTPServer.java  HTTPServlet.java  Route.java  RouteHandler.java  WSMessage.java  WSServer.java
src/kronos/sim/: CEventProcessor.java  ConnectionHandler.java  ExceptionHandler.java  MessageHandler.java  MessageListener.java  MessageObject.java  MessageWorker.java  ProductHandler.java  SAReader.java  SimSource.java  SimSourceType.java  Simulation.java
src/kronos/test/: SimulationThread.java  (+10 more)
ui/: Gruntfile.coffee  bower.json
ui/client/: index.html
(+26 files in other folders)
