<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\D059373\git\kronos\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="user-content-table-of-contents" class="anchor" href="#table-of-contents" aria-hidden="true"><span class="octicon octicon-link"></span></a>Table of contents</h1> 
<ul> 
 <li><a href=".tocAnalysisResults.md.html">Analysis results</a></li> 
 <li><a href=".tocJavaProject.md.html">Java project</a></li> 
 <li><a href=".tocFSM.md.html">Finite state machine</a></li> 
 <li><a href=".tocDB.md.html">Database</a></li> 
 <li><a href=".tocVisualization.md.html">Visualization</a></li> 
 <li><a href=".tocDirectories.md.html">Directories</a></li> 
</ul> 
<h1> <a id="user-content-analysis-results" class="anchor" href="#analysis-results" aria-hidden="true"><span class="octicon octicon-link"></span></a><a name="user-content-tocAnalysisResults">Analysis results</a> </h1> 
<p>Data was saved in a <a href=".tocDB.md.html">SQLite database</a>. It was then analyzed and visualized with R. We analyzed three different variables containing information about a product: The customer (<code>CustomerNo</code>), the material type (<code>MaterialNo</code>) and the result of the spectral analysis (<code>AnalysisResult</code>) carried out at the end of the production line.</p> 
<ul> 
 <li>There are 8 customers</li> 
 <li>There are 12 types of materials</li> 
 <li>The result of the spectral analysis can be <code>OK</code> or <code>Not OK</code> </li> 
</ul> 
<h3> <a id="user-content-customer" class="anchor" href="#customer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Customer</h3> 
<p>First, we analyzed information about products aggregating by customers. The following graphs shows that each customer orders a similar number of products and that the ratio of <code>OK</code> to <code>NOK</code> products is alike. </p> 
<p>As such the spectral analysis result is <strong>not</strong> dependant on the customer. <a href="pictures/compareNAnalysisResultByCustomerNo.png" target="_blank"><img src="pictures/compareNAnalysisResultByCustomerNo.png" alt="NAnalysisResultByCustomerNo" style="max-width:100%;" /></a></p> 
<h3> <a id="user-content-material-type" class="anchor" href="#material-type" aria-hidden="true"><span class="octicon octicon-link"></span></a>Material type</h3> 
<p>Next, we analyzed product data grouping by the type of material (<code>MaterialNo</code>) used. There are 12 different types. Here we start to see several differences in the data depending on the type of material used. </p> 
<h4> <a id="user-content-value-distributions-of-drilling-and-milling-heat" class="anchor" href="#value-distributions-of-drilling-and-milling-heat" aria-hidden="true"><span class="octicon octicon-link"></span></a><a name="user-content-analysisResultHeatDistribution">Value distributions of Drilling and Milling Heat</a> </h4> 
<p>First, we aggregated data from the <code>Milling</code> and <code>Drilling</code> processes by calculating the average Milling and Drilling Heat per product. After this we grouped the data by material type. The following graphs show the value distributions of the averages per material type:</p> 
<p>These graphs show that it <strong>might</strong> be possible to split the 12 material types into 2 material groups, each consisting of 6 types.</p> 
<h5> <a id="user-content-milling-heat" class="anchor" href="#milling-heat" aria-hidden="true"><span class="octicon octicon-link"></span></a>Milling Heat</h5> 
<p><a href="pictures/compareMillingHeatByMatNo.png" target="_blank"><img src="pictures/compareMillingHeatByMatNo.png" alt="MillingHeatByMatNo" style="max-width:100%;" /></a></p> 
<h5> <a id="user-content-drilling-heat" class="anchor" href="#drilling-heat" aria-hidden="true"><span class="octicon octicon-link"></span></a>Drilling Heat</h5> 
<p><a href="pictures/compareDrillingHeatByMatNo.png" target="_blank"><img src="pictures/compareDrillingHeatByMatNo.png" alt="DrillingHeatByMatNo" style="max-width:100%;" /></a></p> 
<h4> <a id="user-content-cluster-analysis-to-further-show-2-groups-of-material-types" class="anchor" href="#cluster-analysis-to-further-show-2-groups-of-material-types" aria-hidden="true"><span class="octicon octicon-link"></span></a>Cluster analysis to further show 2 groups of material types</h4> 
<p>The scatter plot shows two clusters of average Milling and Drilling Heat, giving further evidence of 2 groups of material types. <a href="pictures/clusterDrillingMillingHeat.png" target="_blank"><img src="pictures/clusterDrillingMillingHeat.png" alt="ClusterMillingDrillingHeatAvg" style="max-width:100%;" /></a></p> 
<h4> <a id="user-content-spectral-analysis-result-by-material-type" class="anchor" href="#spectral-analysis-result-by-material-type" aria-hidden="true"><span class="octicon octicon-link"></span></a>Spectral analysis result by material type</h4> 
<p>Next, we aggregated the result of the spectral analysis by the material type. The number of products produced per material types seems to be insignificant. Assuming two different groups of material types, however, leads to evidence of <strong>worse</strong> analysis results for the second group of material types. <a href="pictures/compareNAnalysisResultByMaterialNo.png" target="_blank"><img src="pictures/compareNAnalysisResultByMaterialNo.png" alt="NAnalysisResultByMaterialNo" style="max-width:100%;" /></a></p> 
<h4> <a id="user-content-milling-and-drilling-processes" class="anchor" href="#milling-and-drilling-processes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Milling and Drilling processes</h4> 
<p>To confirm our assumption of two different material groups we looked further into the <code>Milling</code> and <code>Drilling</code> processes. These show the following (per product):</p> 
<ul> 
 <li>6 values measured for <code>Heat</code> </li> 
 <li>3 values measured for <code>Speed</code> </li> 
 <li>Each material group shows equal <code>Speed</code> values depending on the process</li> 
 <li>The 2nd material group shows higher <code>Speed</code> and <code>Heat</code> values, for <code>Milling</code> as well as <code>Drilling</code> </li> 
 <li>The 2nd material group shows <strong>longer</strong> processes</li> 
</ul> 
<p>The following graphs show two exemplary products, each in a different material group:</p> 
<h5> <a id="user-content-milling-process" class="anchor" href="#milling-process" aria-hidden="true"><span class="octicon octicon-link"></span></a>Milling process</h5> 
<p><a href="pictures/compareProductMillingByDiffMatGrp.png" target="_blank"><img src="pictures/compareProductMillingByDiffMatGrp.png" alt="MillingByDiffMatGrp" style="max-width:100%;" /></a></p> 
<h5> <a id="user-content-drilling-process" class="anchor" href="#drilling-process" aria-hidden="true"><span class="octicon octicon-link"></span></a>Drilling process</h5> 
<p><a href="pictures/compareProductDrillingByDiffMatGrp.png" target="_blank"><img src="pictures/compareProductDrillingByDiffMatGrp.png" alt="DrillingByDiffMatGrp" style="max-width:100%;" /></a></p> 
<h4> <a id="user-content-spectral-analysis-result" class="anchor" href="#spectral-analysis-result" aria-hidden="true"><span class="octicon octicon-link"></span></a>Spectral analysis result</h4> 
<p>Lastly, we tried to predict the result of the spectral analysis at the end of the production line by analyzing <code>Milling</code> and <code>Drilling</code> processes. Because the <code>Speed</code> values are equal depending on material group and process only the <code>Heat</code> values can be significant. As such we compare two products with the same material type, one of which is <code>OK</code> while the other is <code>Not OK</code>. </p> 
<p>The following graphs show that the spectral analysis result is <strong>not</strong> dependant on the values measured during the processes, because both products show very similar values. Another argument to support this is given by the <a href=".analysisResultHeatDistribution.md.html">distribution of <code>Heat</code> values</a>, which shows that the distribution of <code>OK</code> and <code>Not OK</code> is very similar. </p> 
<h5> <a id="user-content-milling-process-1" class="anchor" href="#milling-process-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Milling process</h5> 
<p><a href="pictures/compareProductMillingBySameMatGrp.png" target="_blank"><img src="pictures/compareProductMillingBySameMatGrp.png" alt="MillingBySameMatGrp" style="max-width:100%;" /></a></p> 
<h5> <a id="user-content-drilling-process-1" class="anchor" href="#drilling-process-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Drilling process</h5> 
<p><a href="pictures/compareProductDrillingBySameMatGrp.png" target="_blank"><img src="pictures/compareProductDrillingBySameMatGrp.png" alt="DrillingBySameMatGrp" style="max-width:100%;" /></a></p> 
<h4> <a id="user-content-discriminant-analysis" class="anchor" href="#discriminant-analysis" aria-hidden="true"><span class="octicon octicon-link"></span></a>Discriminant analysis</h4> 
<p>To confirm the result above we tried using a discriminant analysis. We generated one function by taking into account the standardized average of Milling and Drilling Heat values per product. The following graph shows the result of filtering by a single material type.</p> 
<p>As such we could <strong>not</strong> predict the spectral analysis result by using a discriminant analysis, because the distribution for <code>OK</code> and <code>Not OK</code> products is very similar for the function. <a href="pictures/discriminantDrillingMillingHeat.png" target="_blank"><img src="pictures/discriminantDrillingMillingHeat.png" alt="DiscriminantMillingDrillingHeatAvg" style="max-width:100%;" /></a></p> 
<h3> <a id="user-content-conclusion" class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h3> 
<p>Taking into account the analysis above, we were able to make the following assumptions:</p> 
<ul> 
 <li>The type of material used and the result of the spectral analysis is <strong>not</strong> dependant on the customer </li> 
 <li>The 12 material types are split into 2 material groups</li> 
 <li>Each material group shows different <code>Milling</code> and <code>Drilling</code> processes</li> 
 <li>Each material group shows different ratios of the spectral analysis</li> 
 <li>Each material group and processes show equal <code>Speed</code> values</li> 
 <li>The spectral analysis result is not dependant on heat values from the two processes</li> 
</ul> 
<h1> <a id="user-content-java-project" class="anchor" href="#java-project" aria-hidden="true"><span class="octicon octicon-link"></span></a><a name="user-content-tocJavaProject">Java project</a> </h1> 
<p>The Java project is divided into 6 parts:</p> 
<ul> 
 <li><a href="#collect">Collect data</a></li> 
 <li> <a href="#create">Create objects</a> </li> 
 <li><a href="#product">Product state</a></li> 
 <li><a href="#ws">WebSocket server</a></li> 
 <li><a href="#db">Database</a></li> 
 <li><a href="#http">HTTP server</a></li> 
</ul> 
<p>The <code>Main</code> class starts the simulation and a <code>ConnectionHandler</code> to collect the data from the event stream as well as the HTTP and the WebSocket server.</p> 
<h3> <a id="user-content-collect-data" class="anchor" href="#collect-data" aria-hidden="true"><span class="octicon octicon-link"></span></a><a name="user-content-collect">Collect data</a> </h3> 
<p>To collect data from the simulation, the <code>ConnectionHandler</code> starts 3 listeners that run in different threads. Two of them are <code>MessageListeners</code> which use a <code>MessageConsumer</code> to read ERP and OPC data from the event stream. The third one (<code>SAReader</code>) uses a FileWatcher that gets notified when a new file is created with the spectral analysis data. All 3 listeners are Observable and give the resulting XML/JSON String to the Observer. The Observer is a <code>MessageHandler</code>, which writes the events into a queue, to be processed further.</p> 
<h3> <a id="user-content-create-objects" class="anchor" href="#create-objects" aria-hidden="true"><span class="octicon octicon-link"></span></a><a name="user-content-create">Create objects</a> </h3> 
<p>The queue is processed by a <code>MessageWorker</code>, which is also a Thread and constantly looks in the queue for new messages. After getting a message, the worker reads the type of the message and calls a factory which converts the data into a Java object depending on the type (ERP, OPC, SA).</p> 
<h3> <a id="user-content-product-state" class="anchor" href="#product-state" aria-hidden="true"><span class="octicon octicon-link"></span></a><a name="user-content-product">Product state</a> </h3> 
<p>After the objects are created, the <code>MessageWorker</code> passes them to the <code>ProductHandler</code>. If the object is a ERP data a new <code>Product</code> object is created. Each <code>Product</code> contains a <a href="#tocFSM">Finite State Machine</a> which observes the current state of the product. If the object given to the <code>ProductHandler</code> is an <code>OPCDataItem</code> or a <code>SAData</code> the <code>ProductHandler</code> loops over every active <code>Product</code> to check if the event can be assigned to the product. This is evaluated with the current state of the <code>Product</code> and the trigger which is connected to the object.</p> 
<p>After the event is assigned to a <code>Product</code> it is given to the WebSocket server and the database.</p> 
<h3> <a id="user-content-websocket-server" class="anchor" href="#websocket-server" aria-hidden="true"><span class="octicon octicon-link"></span></a><a name="user-content-ws">WebSocket server</a> </h3> 
<p>The WebSocket server recieves each new event, creates a <code>MessageObject</code>, which is then converted to JSON. This string is sent to each client connected to the server.</p> 
<h3> <a id="user-content-database" class="anchor" href="#database" aria-hidden="true"><span class="octicon octicon-link"></span></a><a name="user-content-db">Database</a> </h3> 
<p>After a product is finished (after the spectral analysis) the data contained in each product is stored in an <a href=".tocDB.md.html">SQLite database</a>.</p> 
<h3> <a id="user-content-http-server" class="anchor" href="#http-server" aria-hidden="true"><span class="octicon octicon-link"></span></a><a name="user-content-http">HTTP server</a> </h3> 
<p>The HTTP server takes aggregated historical data out of the database and exposes this data in a REST API. The following calls are available:</p> 
<ul> 
 <li> <code>/data/getLastProducts</code>: Gets aggregated data about the last 25 products</li> 
 <li> <code>/data/getDataByAnalysisResult</code>: Gets data grouped by spectral analysis result</li> 
 <li> <code>/data/getDataByMat</code>: Gets data grouped by material number</li> 
 <li> <code>/data/getDataByMatGrp</code>: Gets data grouped by material group (see <a href="#tocAnalysisResults">Analysis results</a>)</li> 
</ul> 
<h1> <a id="user-content-finite-state-machine" class="anchor" href="#finite-state-machine" aria-hidden="true"><span class="octicon octicon-link"></span></a><a name="user-content-tocFSM">Finite state machine</a> </h1> 
<p>To track the current position of a product a Finite State machine is used. </p> 
<p>The finite State machine has following states:</p> 
<ul> 
 <li>INIT</li> 
 <li>LIGHTBARRIER_1,</li> 
 <li>BETWEEN_L1_L2,</li> 
 <li>LIGHTBARRIER_2,</li> 
 <li>BETWEEN_L2_L3,</li> 
 <li>MILLING_STATION,</li> 
 <li>BETWEEN_L3_L4,</li> 
 <li>DRILLING_STATION,</li> 
 <li>BETWEEN_L4_L5,</li> 
 <li>LIGHTBARRIER_5,</li> 
 <li>END_OF_PRODUCTION,</li> 
 <li>SPECTRAL_ANALYSIS,</li> 
 <li>FINISH</li> 
</ul> 
<p>with following triggers:</p> 
<ul> 
 <li>LIGHTBARRIER_1_INTERRUPT</li> 
 <li>LIGHTBARRIER_1_CONNECT</li> 
 <li>LIGHTBARRIER_2_INTERRUPT</li> 
 <li>LIGHTBARRIER_2_CONNECT</li> 
 <li>LIGHTBARRIER_3_INTERRUPT</li> 
 <li>MILLING_STATION</li> 
 <li>LIGHTBARRIER_3_CONNECT</li> 
 <li>LIGHTBARRIER_4_INTERRUPT</li> 
 <li>DRILLING_STATION</li> 
 <li>LIGHTBARRIER_4_CONNECT</li> 
 <li>LIGHTBARRIER_5_INTERRUPT</li> 
 <li>LIGHTBARRIER_5_CONNECT</li> 
 <li>SPECTRAL_ANALYSIS</li> 
</ul> 
<p>The product takes following path: <a href="pictures/FiniteStateMachineUML.png" target="_blank"><img src="pictures/FiniteStateMachineUML.png" alt="UML Model" style="max-width:100%;" /></a></p> 
<h1> <a id="user-content-database-1" class="anchor" href="#database-1" aria-hidden="true"><span class="octicon octicon-link"></span></a><a name="user-content-tocDB">Database</a> </h1> 
<p>Hier wird die deta gestored</p> 
<h1> <a id="user-content-directories" class="anchor" href="#directories" aria-hidden="true"><span class="octicon octicon-link"></span></a><a name="user-content-tocVisualization&gt;Visualization&lt;/a&gt;&lt;/h1&gt;%0A%0A&lt;p&gt;Visualization%20using%20web%20technologies&lt;/p&gt;%0A%0A&lt;h1&gt;&lt;a%20name=">Directories</a> </h1> 
<ul> 
 <li> <strong>/data/</strong> Stores partly aggregated event data for a finished product in a SQLite database</li> 
 <li> <strong>/http/</strong> Directory used to statically serve files via an http server</li> 
 <li> <strong>/lib/</strong> Stores .jar files for libraries not in Maven</li> 
 <li> <strong>/log/</strong> Stores .log files that are logged via Log4J</li> 
 <li> <strong>/R/</strong> Data analysis and graph generation</li> 
 <li> <strong>/res/</strong> Stores resource files</li> 
 <li> <strong>/sim/</strong> Directory for the simulation .jar, documentation and batch file to start the simulation</li> 
 <li> <strong>/src/</strong> Java files</li> 
 <li> <strong>/target/</strong> Compiled Java files</li> 
</ul> 
<h1> <a id="user-content-sample-sim-data" class="anchor" href="#sample-sim-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sample sim data</h1> 
<p>m_orders</p> 
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;
&lt;erpData&gt;
    &lt;customerNumber&gt;4716&lt;/customerNumber&gt;
    &lt;materialNumber&gt;9823&lt;/materialNumber&gt;
    &lt;orderNumber&gt;f747ec21-1928-436e-b2f3-504ca33c551f&lt;/orderNumber&gt;
    &lt;timeStamp&gt;2015-07-15T13:33:56.665-04:00&lt;/timeStamp&gt;
&lt;/erpData&gt;
</code></pre> 
<p>m_opcitems</p> 
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;
&lt;OpcDataItem&gt;
    &lt;itemName&gt;Lichtschranke 1&lt;/itemName&gt;
    &lt;status&gt;GOOD&lt;/status&gt;
    &lt;timestamp&gt;1436981636743&lt;/timestamp&gt;
    &lt;value xsi:type=&quot;xs:boolean&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; 
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;false&lt;/value&gt;
&lt;/OpcDataItem&gt;
</code></pre> 
<p>JSON file</p> 
<pre><code>{
    &quot;em1&quot;:82.84782409018561,
    &quot;em2&quot;:92.55025258144875,
    &quot;a1&quot;:90.68883374006916,
    &quot;a2&quot;:38.089310170829044,
    &quot;b2&quot;:3525.1752769633727,
    &quot;b1&quot;:7513.372544641339,
    &quot;overallStatus&quot;:&quot;NOK&quot;,
    &quot;ts_start&quot;:1436978781258,
    &quot;ts_stop&quot;:1436978792262
}
</code></pre>
</body>
</html>
