# Root logger option
log4j.rootLogger=DEBUG, stdout
log4j.logger.com.prosysopc=WARN, stdout
log4j.logger.org.opcfoundation=WARN, stdout
log4j.logger.org.quartz=WARN, stdout
log4j.logger.org.apache=WARN, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n



